#com.mujinnong.bill.service.PayExportService=dubbo://mock.mujinnong.com:20889
#com.mujinnong.bill.service.LoanService=dubbo://mock.mujinnong.com:20889
#com.naxia.webapp.service.ConfigService=dubbo://test.mujinnong.com:20888
#com.naxia.webapp.service.BankService=dubbo://test.mujinnong.com:20888
#com.naxia.webapp.service.UserService=dubbo://mock.mujinnong.com:20888
#com.naxia.webapp.service.RelationService=dubbo://test.mujinnong.com:20888
#com.naxia.webapp.service.ContractService=dubbo://test.mujinnong.com:20888
#com.naxia.webapp.service.CashService=dubbo://test.mujinnong.com:20888
#com.naxia.webapp.service.CashContractService=dubbo://test.mujinnong.com:20888
#com.mujinnong.common.service.EnumService=dubbo://mock.mujinnong.com:21884
#com.mujinnong.common.service.SmsService=dubbo://mock.mujinnong.com:20884
#com.mujinnong.common.service.BillUserService=dubbo://mock.mujinnong.com:21884
#com.mujinnong.common.service.BillBankService=dubbo://mock.mujinnong.com:21884
#com.mujinnong.common.service.RepaymentService=dubbo://mock.mujinnong.com:21884
#com.naxia.manage.service.CashService=dubbo://test.mujinnong.com:20888
#com.naxia.wallet.service.WalletCouponService=dubbo://mock.mujinnong.com:20999
