# boot-dubbo

api/: pom.xml
api/src/main/java/com/wu/dubbo/: DubboCityService.java  DubboUserService.java
api/src/main/java/com/wu/model/: UserExample.java
api/src/main/java/com/wu/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/wu/: SpringbootApplication.java
consumer/src/main/java/com/wu/controller/: DubboController.java
consumer/src/main/resources/: application-dev.properties  application-prod.properties
consumer/src/main/resources/filter/dev/: config.properties
consumer/src/main/webapp/: index.ftl
consumer/src/main/webapp/pages/: index.ftl
provider/: deploy-prod.sh  deploy.sh  pom.xml  shutdown-prod.sh  shutdown.sh
provider/src/main/java/com/wu/: SpringbootApplication.java
provider/src/main/java/com/wu/common/: DruidConfig.java
provider/src/main/java/com/wu/common/redis/: Lock.java  Queue.java  RedisClient.java
provider/src/main/java/com/wu/config/: RedisConfig.java
provider/src/main/java/com/wu/controller/: RedisController.java  TestJspController.java  UserController.java
provider/src/main/java/com/wu/dao/mapper/: UserMapper.java
provider/src/main/java/com/wu/dubbo/impl/: DubboCityServiceImpl.java  DubboUserServiceImpl.java
provider/src/main/java/com/wu/handler/: DefaultTemplateExceptionHandler.java
provider/src/main/java/com/wu/model/: User.java
provider/src/main/java/com/wu/service/: UserService.java
provider/src/main/java/com/wu/service/impl/: UserServiceImpl.java  impl.md
provider/src/main/resources/: application-dev.properties  application-prod.properties  generatorConfig.xml  logback.xml
provider/src/main/resources/filter/dev/: dubbo-resolve.properties
provider/src/main/resources/mybatis/: mybatis-config.xml
provider/src/main/resources/mybatis/mapper/: UserMapper.xml
provider/src/main/webapp/pages/: hello.ftl  index.ftl
provider/src/main/webapp/statics/css/: a.css
