spring.profiles.active=dev

#view视图配置 boot不推荐jsp 可使用freemarker
#设定模板的加载路径，多个以逗号分隔，默认: ["classpath:/templates/"]
spring.freemarker.template-loader-path=/
#是否开启template caching.
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
#是否检查templates路径是否存在
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
#设定所有request的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-request-attributes=false
#设定所有HttpSession的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-session-attributes=false
#指定RequestContext属性的名.
spring.freemarker.request-context-attribute=request
#是否优先从文件系统加载template，以支持热加载，默认为true
spring.freemarker.prefer-file-system-access=true
#设定freemarker模板的前缀.
spring.freemarker.prefix=/pages/
#设定模板的后缀.
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_exception_handler=com.wu.handler.DefaultTemplateExceptionHandler


##============aop config============
spring.aop.auto=true



#swagger config 只有当值为true的时候才生成swagger的路由，以及让swagger初始化
swagger.show=true
##==shutdown setting===启用springboot shutdown endpoint的HTTP访问
endpoints.shutdown.enabled=true
#不需要用户名密码验证
endpoints.shutdown.sensitive=false
##management endpoint只允许来自本机的连接
management.address=127.0.0.1

##============server config==========
server.port=18081


##=============dubbo config===========
#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=consumer
#zk地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.scan=com.wu.dubbo








