spring.profiles.active=prod
##============datasource config============
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
# 配置监控统计拦截的filters,state监控统计；wall防御sql注入;log4j日志用的
spring.datasource.filters=stat,wall,log4j
#初始化大小、最小、最大
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=50
#获取连接等待的超时时间
spring.datasource.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1 FROM DUAL
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小，mysql不支持建议关闭
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

##============mybatis config==========
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#view视图配置 boot不推荐jsp 可使用freemarker
#设定模板的加载路径，多个以逗号分隔，默认: ["classpath:/templates/"]
spring.freemarker.template-loader-path=/
#是否开启template caching.
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
#是否检查templates路径是否存在
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
#设定所有request的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-request-attributes=false
#设定所有HttpSession的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-session-attributes=false
#指定RequestContext属性的名.
spring.freemarker.request-context-attribute=request
#是否优先从文件系统加载template，以支持热加载，默认为true
spring.freemarker.prefer-file-system-access=true
#设定freemarker模板的前缀.
spring.freemarker.prefix=/pages/
#设定模板的后缀.
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_exception_handler=com.wu.handler.DefaultTemplateExceptionHandler


##============aop config============
spring.aop.auto=true


##============redis config==========
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=10000
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=50
#连接池中的最小空闲连接，默认值也是0
spring.redis.pool.min-idle=1
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=1000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=2000
#################redis哨兵设置#################
# Redis服务器master的名字
#spring.redis.sentinel.master=master1
# redis-sentinel的配置地址和端口
#spring.redis.sentinel.nodes=192.168.0.1:26379,192.168.0.2:26379,192.168.0.3:26378

#swagger config 只有当值为true的时候才生成swagger的路由，以及让swagger初始化
swagger.show=true
##==shutdown setting===启用springboot shutdown endpoint的HTTP访问
endpoints.shutdown.enabled=true
#不需要用户名密码验证
endpoints.shutdown.sensitive=false
##management endpoint只允许来自本机的连接
management.address=127.0.0.1

##============server config==========
server.port=18088


##=============dubbo config===========
#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=provider
#zk地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.scan=com.wu.dubbo
#连接注册中心的超时时间
spring.dubbo.application.registries.timeout=300000
#注册中心的会话超时时间
spring.dubbo.application.registries.session=300000








